
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="La Tienda de la Ciela - Bisutería, fardos y comida para eventos" />
    <title>La Tienda de la Ciela</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #fff5f7 0%, #fef0f3 100%);
            color: #333;
            line-height: 1.6;
        }

        /* Header y Navegación */
        .header {
            background: linear-gradient(90deg, #ff69b4 0%, #ff1493 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(255, 105, 180, 0.2);
        }

        .logo {
            font-family: 'Dancing Script', cursive;
            font-size: 2.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 2rem;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .nav a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 25px;
            padding: 0.5rem 1rem;
            width: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            flex: 1;
            padding: 0.5rem;
            font-size: 1rem;
        }

        .search-bar button {
            background: #4169e1;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
        }

        .hero h1 {
            font-size: 3rem;
            color: #ff1493;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .cta-button {
            background: linear-gradient(90deg, #4169e1 0%, #6495ed 100%);
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1.2rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(65, 105, 225, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(65, 105, 225, 0.4);
        }

        /* Categorías */
        .categories {
            padding: 3rem 2rem;
            background: white;
        }

        .categories h2 {
            text-align: center;
            color: #ff1493;
            margin-bottom: 2rem;
            font-size: 2.2rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .category-card {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: center;
            padding: 2rem 1rem;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .category-card i {
            font-size: 3rem;
            color: #ff69b4;
            margin-bottom: 1rem;
        }

        .category-card h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        /* Productos Destacados */
        .featured-products {
            padding: 3rem 2rem;
            background: #f9f9f9;
        }

        .featured-products h2 {
            text-align: center;
            color: #4169e1;
            margin-bottom: 2rem;
            font-size: 2.2rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            height: 200px;
            background: linear-gradient(45deg, #ffb6c1, #ff69b4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-info h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .product-price {
            color: #ff1493;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .add-to-cart {
            background: #4169e1;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .add-to-cart:hover {
            background: #3556c4;
        }

        /* Ofertas */
        .offers {
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
            color: white;
            text-align: center;
        }

        .offers h2 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        .offer-text {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 3rem 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            color: #ff69b4;
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #ff69b4;
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            background: #444;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: #ff69b4;
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding: 2rem;
            background: #222;
            color: #aaa;
            border-top: 1px solid #444;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .search-bar {
                width: 100%;
                max-width: 300px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header y Navegación -->
    <header class="header">
        <div class="logo">
            <i class="fas fa-store"></i>
            <span>La Tienda de la Ciela</span>
        </div>
        <nav class="nav">
            <a href="#"><i class="fas fa-home"></i> Inicio</a>
            <a href="#"><i class="fas fa-store"></i> Tienda</a>
            <a href="#"><i class="fas fa-history"></i> Nuestra Historia</a>
            <a href="#"><i class="fas fa-envelope"></i> Contacto</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button><i class="fas fa-search"></i></button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Bienvenidos a La Tienda de la Ciela</h1>
        <p>Descubre la mejor selección de bisutería, ropa, productos de cuidado personal y más. Calidad y estilo en un solo lugar.</p>
        <button class="cta-button">Ver Catálogo Completo</button>
    </section>

    <!-- Categorías -->
    <section class="categories">
        <h2>Categorías Populares</h2>
        <div class="category-grid">
            <div class="category-card">
                <i class="fas fa-gem"></i>
                <h3>Bisutería</h3>
                <p>Joyas elegantes y accesorios únicos</p>
            </div>
            <div class="category-card">
                <i class="fas fa-tshirt"></i>
                <h3>Ropa</h3>
                <p>Moda para toda ocasión</p>
            </div>
            <div class="category-card">
                <i class="fas fa-spa"></i>
                <h3>Cuidado Personal</h3>
                <p>Cremas y productos de belleza</p>
            </div>
            <div class="category-card">
                <i class="fas fa-utensils"></i>
                <h3>Comida para Eventos</h3>
                <p>Delicias para tus celebraciones</p>
            </div>
        </div>
    </section>

    <!-- Productos Destacados -->
    <section class="featured-products">
        <h2>Productos Destacados</h2>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-handbag"></i>
                </div>
                <div class="product-info">
                    <h3>Cartera Elegante</h3>
                    <p class="product-price">$25.00</p>
                    <p>Hermosa cartera para ocasiones especiales</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-ring"></i>
                </div>
                <div class="product-info">
                    <h3>Juego de Joyas</h3>
                    <p class="product-price">$30.00</p>
                    <p>Set completo de collar y aretes</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-cream"></i>
                </div>
                <div class="product-info">
                    <h3>Crema Corporal</h3>
                    <p class="product-price">$20.00</p>
                    <p>Hidratante natural para la piel</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-vest"></i>
                </div>
                <div class="product-info">
                    <h3>Vestido Floral</h3>
                    <p class="product-price">$45.00</p>
                    <p>Vestido cómodo y elegante</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Ofertas -->
    <section class="offers">
        <h2>Ofertas Especiales</h2>
        <p class="offer-text">Descubre descuentos exclusivos en productos seleccionados. ¡Aprovecha nuestras promociones por tiempo limitado!</p>
        <button class="cta-button" style="background: white; color: #ff1493;">Ver Ofertas</button>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer-section">
                <h3>La Tienda de la Ciela</h3>
                <p>Tu destino para bisutería, ropa y productos de calidad. Emprendimiento familiar con años de experiencia.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <a href="#">Inicio</a>
                <a href="#">Productos</a>
                <a href="#">Categorías</a>
                <a href="#">Contacto</a>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p><i class="fas fa-phone"></i> +504 1234-5678</p>
                <p><i class="fas fa-envelope"></i> contacto@latiendadelaciela.com</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 La Tienda de la Ciela. Todos los derechos reservados.</p>
            <p>Proyecto de Ingeniería de Software - CEUTEC</p>
        </div>
    </footer>

    <!-- React Root -->
    <div id="root"></div>

    <script>
        // Funcionalidades básicas
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.parentElement.querySelector('h3').textContent;
                const price = this.parentElement.querySelector('.product-price').textContent;
                alert(`¡${productName} añadido al carrito!\nPrecio: ${price}`);
            });
        });

        document.querySelector('.cta-button').addEventListener('click', function() {
            alert('¡Redirigiendo al catálogo completo!');
        });

        // Buscador
        document.querySelector('.search-bar button').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-bar input').value;
            if (searchTerm.trim()) {
                alert(`Buscando: "${searchTerm}"`);
            }
        });

        // Enter en buscador
        document.querySelector('.search-bar input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.querySelector('.search-bar button').click();
            }
        });
    </script>
</body>
</html>